[0m[[0m[0mdebug[0m] [0m[0mSeparate classpath projects and all dependencies start:[0m
[0m[[0m[0mdebug[0m] [0m[0mSeparate classpath projects and all dependencies end. Took 2 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect only external dependencies start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect only external dependencies end. Took 0 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect excluded jar names start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect excluded jar names end. Took 1 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mFilter jars start:[0m
[0m[[0m[0mdebug[0m] [0m[0mFilter jars end. Took 0 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect and shade project classes start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect and shade project classes end. Took 1 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect and shade dependency entries start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect and shade dependency entries end. Took 9 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect renames start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect renames end. Took 26 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mProcess renames start:[0m
[0m[[0m[0mdebug[0m] [0m[0mProcess renames end. Took 12 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect all merge strategies for cache check start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect all merge strategies for cache check end. Took 15 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mBuilding assembly jar due to changed inputs...[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge all conflicting jar entries (including those renamed) start:[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge all conflicting jar entries (including those renamed) end. Took 160 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mReport merge results start:[0m
[0m[[0m[0minfo[0m] [0m[0m1 file(s) merged using strategy 'Discard' (Run the task at debug level to see the details)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Discard[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  None[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = scala-library-2.11.11.jar, jar org = org.scala-lang, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0mReport merge results end. Took 3 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mFinding remaining conflicts that were not merged start:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinding remaining conflicts that were not merged end. Took 32 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mSort/Parallelize merged entries start:[0m
[0m[[0m[0mdebug[0m] [0m[0mSort/Parallelize merged entries end. Took 6 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCreate jar start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreate jar end. Took 389 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mHash newly-built Jar start:[0m
[0m[[0m[0mdebug[0m] [0m[0mHash newly-built Jar end. Took 4 ms[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt: /root/cse511/target/scala-2.11/CSE511-Hotspot-Analysis-assembly-0.1.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mJar hash: 75f029411c13a8ca268862e71f27172c8e62ff08[0m
[0m[[0m[0mdebug[0m] [0m[0mClose library jar references start:[0m
[0m[[0m[0mdebug[0m] [0m[0mClose library jar references end. Took 0 ms[0m
