[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /root/cse511/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotcellAnalysis$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotcellAnalysis$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotcellAnalysis$$anonfun$runHotcellAnalysis$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotcellAnalysis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotcellAnalysis$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotcellAnalysis$$anonfun$runHotcellAnalysis$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotcellAnalysis$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotcellAnalysis$$anonfun$runHotcellAnalysis$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotcellAnalysis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotcellAnalysis$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotcellAnalysis$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotcellAnalysis$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotcellAnalysis$$anonfun$runHotcellAnalysis$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotcellAnalysis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotcellAnalysis$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotcellAnalysis$$anonfun$runHotcellAnalysis$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotcellAnalysis$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotcellAnalysis$$anonfun$runHotcellAnalysis$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotcellAnalysis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotcellAnalysis$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotcellAnalysis$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotcellAnalysis$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotcellAnalysis$$anonfun$runHotcellAnalysis$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotcellAnalysis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotcellAnalysis$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotcellAnalysis$$anonfun$runHotcellAnalysis$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotcellAnalysis$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotcellAnalysis$$anonfun$runHotcellAnalysis$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotcellAnalysis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotcellAnalysis$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /root/cse511/target/scala-2.11/classes.bak[0m
